h5 {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 75px;
    line-height: 110%;
    /* or 70px */
    letter-spacing: -0.01em;
    /* Main Color/Black */
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    /* cool animation */
    overflow: visible;
    color: #000929;
    text-align: center;
}

.hero .hero-content p {
    padding-bottom: 10rem;
}

#back-link {
    background-color: #B45C3D;
    color: white;
    border: none;
    padding: 3px 20px;
    margin: 20px auto;
    cursor: pointer;
    font-size: 1.5em;
    transition: background-color 0.3s ease;
    box-shadow: 0 0.125rem 0.25rem #000929;
    border-radius: 1.25rem;
    text-decoration: none;
    position: fixed;
    display: inline-flex;
    margin-left: 10px;
}

#back-link:hover {
    background-color: #12222E;
    align-content: center;
}

/* the inside of the card */
#headings {
    font-size: 30px;
}

.faq {
    padding: 40px;
}

.faq-item {
    /* for the boxes */
    background-color: whitesmoke;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    min-width: 250px;
    color: #12222E;
    border-spacing: 0;
    border-radius: 15px;
    padding: 20px;
    font-family: 'Inter', sans-serif;
    /* align items to the center */
    margin-left: 35px;
}
.faq-item p{
    margin-top: 13px;
    font-family:'Inter', sans-serif;
    font-weight: 400 normal;
    padding: 12px;
}

.faq-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-family: 'Inter', sans-serif;
    text-align: center;
    color: rgb(24, 111, 165);
}

.faq-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
